<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mouse.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmouseApp" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAgQAAAABAAAAAAA=</HashCode>
      <FileName>mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmouseDoc" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAICAAAgAAgASggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mouseDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmouseView" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACBBAgAAAgAAAQAAAAAgIAAAAAQA=</HashCode>
      <FileName>mouseView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>